# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    t411_login: ~
    t411_pass: ~
    t411_path_torrent: "%kernel.root_dir%/../var/torrents/"
    t411_domain: http://api.t411.li/
    path_tvshow: "%kernel.root_dir%/../web/"
    chown_path: ~

    nas_ip: ~
    nas_port: 5000
    nas_protocol: http
    nas_version: 1
    nas_login: ~
    nas_pass: ~